{
  "name": "coolie-mid-tag-template",
  "version": "1.1.0",
  "private": false,
  "description": "coolie 中间件：压缩<template/>或<script type=\"template\">",
  "scripts": {},
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">= 4",
    "iojs": ">= 1.0.0"
  },
  "main": "index.js",
  "keywords": [
    "cooliejs",
    "coolie",
    "template",
    "cloudcome",
    "ydr.me"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "contributors": [],
  "homepage": "https://coolie.ydr.me/middleware/coolie-mid-tag-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/cooliejs/coolie-mid-tag-template"
  },
  "bugs": {
    "url": "https://github.com/cooliejs/coolie-mid-tag-template/issues"
  },
  "dependencies": {
    "blear.utils.array": "^1.0.12",
    "blear.utils.object": "^1.0.14",
    "blear.utils.typeis": "^1.0.3"
  },
  "peerDependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
